worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 3033;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/en;
            index index.html;
        }
    }

    server {
        listen 3034;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/fr;
            index index.html;
        }
    }

    server {
        listen 3035;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/main;
            index index.html;
        }
    }
    server {
        listen 3036;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}